# timeline-data

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: codeql.yml  gradle-publish.yml
src/main/kotlin/: Sample.kt  TimeLineData.kt
src/test/kotlin/: TimeLineDataKtTest.kt
